* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(45deg, #f5f5f5, #e0e0e0);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.contact-container {
  width: 100%;
  max-width: 600px;
  padding: 40px;
  background: #ffffff;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  transform: perspective(800px);
  animation: formAnimation 0.8s ease-in-out;
}

@keyframes formAnimation {
  0% {
    transform: rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

h2 {
  text-align: center;
  color: #934caf;
  font-size: 2rem;
  margin-bottom: 20px;
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Input Field Styling */
.input-field {
  margin-bottom: 20px;
  position: relative;
}

.input-field label {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8px;
}

.input-field input,
.input-field textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  background: #f9f9f9;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.input-field input:focus,
.input-field textarea:focus {
  border-color: #a34caf;
  outline: none;
  box-shadow: 0 0 10px rgba(127, 76, 175, 0.5);
  transform: translateY(-2px);
}

.input-field input::placeholder,
.input-field textarea::placeholder {
  color: #777;
  font-size: 14px;
}

.input-field small {
  color: red;
  font-size: 12px;
  visibility: hidden; /* Hidden by default */
  margin-top: 5px;
}

.input-field small.visible {
  visibility: visible; /* Make it visible when error occurs */
}


/* Message Section Specific Adjustments */
.input-field textarea {
  resize: vertical; /* Allow vertical resize, but prevent horizontal overflow */
  min-height: 120px;
  max-height: 300px; /* Prevent overflowing */
  overflow-y: auto; /* Add scroll if content exceeds max height */
}

/* Checkbox Field */
.checkbox-field {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.checkbox-field input {
  margin-right: 10px;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(45deg, #ac4caf, #c781c1);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
  background: linear-gradient(45deg, #8b388e, #66BB6A);
  transform: translateY(-3px);
}

.submit-btn:active {
  transform: translateY(1px);
}

.checkbox-field label {
  font-size: 14px;
}

@media (max-width: 600px) {
  .contact-container {
    padding: 20px;
  }

  h2 {
    font-size: 1.6rem;
  }
}

/* Footer Styling */
.footer {
  text-align: center;
  padding: 10px;
  background: linear-gradient(45deg, #6a5acd, #483d8b);
  color: #ffffff;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  font-size: medium;
}

.footer p {
  margin: 0;
}
